{
    "name": "villanueva-padel-bot",
    "version": "1.0.0",
    "description": "Bot de WhatsApp para reservas de padel en Villanueva",
    "main": "bot.js",
    "scripts": {
      "start": "node bot.js"
    },
    "dependencies": {
      "express": "^4.18.2",
      "firebase-admin": "^11.10.1",
      "qrcode": "^1.5.1",
      "wwebjs-firebase": "^1.4.0",
      "whatsapp-web.js": "^1.23.0"
    },
    "engines": {
      "node": ">=18.0.0"
    },
    "keywords": [],
    "author": "Dami",
    "license": "MIT"
  }
  